plugins {
	id 'java-library'
	id 'com.vanniktech.maven.publish' version '0.25.2'
}

wrapper {
    gradleVersion = '7.4.2'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
}

group = pGroup
version = pVersion

// To publish to Maven Central, remove this stanza entierly
publishing {
    repositories {
        maven {
            url = layout.projectDir.dir('../../../maven')
        }
    }
}
