# tor-repackager

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: checks.yaml
projects/template/: build.gradle
scripts/: create-or-update-projects  create-or-update-projects-expert-bundle  create-or-update-projects-tor-browser  example  tor-repackager.sh
src/main/kotlin/org/briarproject/tor/repackager/: CreateOrUpdateProjects.kt  CreateOrUpdateProjectsFromExpertBundle.kt  CreateOrUpdateProjectsFromTorBrowser.kt  Example.kt  osUtils.kt  stringUtils.kt  tor.kt
src/test/kotlin/org/briarproject/tor/repackager/: TorExecutableTest.kt
template/: build.gradle  gradle.properties
