plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm") version "1.7.20"
}

wrapper {
    gradleVersion = '7.2'
}

group = pGroup
version = pVersion

repositories {
    mavenCentral()
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    implementation 'org.apache.commons:commons-compress:1.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the main scripts'
}
